artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 17839038
model_uuid: ce2dda5bd8794e64928bbfbf2245e095
prompts: null
run_id: ba93312cb9b54c6ea2f31d4c161f7a8d
utc_time_created: '2025-04-18 16:33:18.374248'
