artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 292470
model_uuid: 74ea0d93b7f341fcb240869629698561
prompts: null
run_id: 8afca897323446eaae61955704079e2e
utc_time_created: '2025-04-20 10:40:17.811870'
