artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5368806
model_uuid: 65efdefa97f14ed5ada4d1a9c0b219fb
prompts: null
run_id: 6629818be4b24393ae91f1d6f2f90fd3
utc_time_created: '2025-04-20 10:43:23.340531'
