artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 17839038
model_uuid: 860f70a6eed042bcb3e558fb6716910b
prompts: null
run_id: d726de6e868b425085cf0ec113495bfe
utc_time_created: '2025-04-18 16:28:08.920705'
