artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1232
model_uuid: f626bc5f4c3f45c9b30c1991d37c2b63
prompts: null
run_id: 4e6dc706914d4b05882d4799c4e6a970
utc_time_created: '2025-04-20 10:39:58.782942'
