artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5334246
model_uuid: a526a26f292944abb769c6dfafbd6a00
prompts: null
run_id: db453719abef4e298e9ddb3c06d6e6fd
utc_time_created: '2025-04-20 10:40:09.510977'
